<!--
Requirements
[yes] Two Element Selectors
[yes] Two ID Selectors
[yes] Two Class Selectors
[yes] Three Images

Select ONE Additional Feature to Add  
[yes] Feature 1 - Include a Background Image
[ no ] Feature 2 - Include Border Radius CSS Property
[ no ] Feature 3 - Include Horizontal Line
[ no ] Feature 4 - Embed YouTube Video
[ no ] Feature 5 - Include Border CSS Property
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Unit 2 Project</title>
  </head>
  <style>
    img {
      text-align: center;
    }

    h1 {
      color: rgb(255, 255, 255);

      text-align: center;
    }
    p {
      color: rgb(255, 255, 255);
    }
    #Box {
      text-align: center;
      #fear {
        background-color: #290b5c;
      }
    }
    body {
      background-image: url("https://cdn.dribbble.com/users/235839/screenshots/1973732/batman_rain.gif");

      background-repeat: no-repeat;
      background-size: cover;
      background-color: #000000;
      .shadows {
        background-color: #4b5671;
      }
      .nights {
        background-color: #08378e;
      }
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 65%;
    }
  </style>
  <body style="font-family: OCR A Std, monospace">
    <h1>The City Needs Me</h1>
    <p id="Box">
      Thursday, October 31st. The city streets are crowded for the holiday. Even
      with the rain. Hidden in the chaos is the element, waiting to strike like
      snakes. And I'm there too. Watching. 2 years of
      <strong class="nights">nights</strong> have turned me into a nocturnal
      animal. I must choose my targets carefully. It's a big city. I can't be
      everywhere. But they don't know where I am. We have a signal now, for when
      I'm needed. When that light hits the sky, it's not just a call- it's a
      warning. To them. <i id="fear">Fear</i> is a tool. They think I'm hiding
      in the <strong class="shadows">shadows</strong>. But I AM the
      <strong class="shadows">shadows</strong>. I wish I could say I'm making a
      difference, but I don't know. Murder, robberies, assault- 2 years later,
      they're all up. And now this. This city's eating itself. Maybe it can't be
      saved, but i have to try. PUSH MYSELF. These
      <strong class="nights">nights</strong> all roll together in a rush, Behind
      the mask. Sometimes in the morning i have to force myself to remember
      everything that happened.
    </p>
    <img
      src="https://i.pinimg.com/originals/ae/c3/70/aec3708aa26fd079ee156c1826f8cf4d.gif"
      class="center"
    />
    <img
      src="https://c.tenor.com/tTRJyzxNJiQAAAAC/fighting-robert-pattinson.gif"
      class="center"
    />
  </body>
</html>
